# SDPGENDERRESPONSIVE

./: README.md  pom.xml  q  q.pub
src/main/java/com/klef/jfsd/springboot/gender/: SdpgenderresponsiveApplication.java  ServletInitializer.java
src/main/java/com/klef/jfsd/springboot/gender/controller/: AdminController.java  CounsellorController.java  UserController.java  VisitorController.java
src/main/java/com/klef/jfsd/springboot/gender/model/: Admin.java  Counsellor.java  EnableEncryptableProperties.java  QuizAnswers.java  User.java
src/main/java/com/klef/jfsd/springboot/gender/repository/: AdminRepository.java  CounsellorRepository.java  UserRepository.java
src/main/java/com/klef/jfsd/springboot/gender/service/: AdminService.java  AdminServiceImpl.java  CounsellorService.java  CounsellorServiceImpl.java  QuizService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: VisitorHome.jsp  adminHome.jsp  adminLogin.jsp  adminNavbar.jsp  adminaboutus.jsp  admindashboard.jsp  adminmanagecontent.jsp  adminoverview.jsp  adminpaymentreports.jsp  adminquiz.jsp  adminreportanalytics.jsp  adminresources.jsp  adminresult.jsp  adminrolepermission.jsp  adminsecuritysettings.jsp  adminsendemail.jsp  adminsteps.jsp  adminunderstand.jsp  adminusermanagement.jsp  adminvisualization.jsp  counsellorReg.jsp  counsellorRegistrationSuccess.jsp  counsellorhome.jsp  counsellorlogin.jsp  counsellorloginfail.jsp  counsellorlogout.jsp  counsellormanagecases.jsp  counsellorprogresstracking.jsp  counsellorresources.jsp  counsellorsessions.jsp  mainnavbar.jsp  userRegistrationsuccess.jsp  userlogin.jsp  userloginfail.jsp  userreg.jsp
src/test/java/com/klef/jfsd/springboot/gender/: SdpgenderresponsiveApplicationTests.java
